<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documnt</title>
    <style>
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .btn{
            background-color: #43f;
            padding: 12px;
            border: none;
            color: white;
        }

        .dropdown-content{
            display: none;
            background-color: aliceblue;
            padding: 12px;
            width: 160px;
            box-shadow: 0 8px 16px 0px rgba(0,0,0, .2);
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="btn">dropdown</button>


        <div class="dropdown-content">
            <p>Item 1</p>
            <p>Item 2</p>
            <p>Item 3</p>
        </div>
    </div>
</body>
</html>